#h2
#delay sql file java entitly class runs first
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:sweatshop

#Starting from the 2.3 version, Spring Boot doesn't include an error message on the default error page.
# The reason is to reduce the risk of leaking information to a client
server.error.include-message = Always

